{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "scripts/**/*",
    "apps/server/**/*",
    "apps/crawl-server/**/*",
    "apps/crawler-admin-client/electron/**/*",
    "apps/crawler-admin-client/shared/**/*",
    "apps/follow-client/electron/**/*",
    "apps/follow-client/shared/**/*",
    "apps/mobile-follow-client/electron/**/*",
    "apps/mobile-follow-client/shared/**/*",
    "apps/main-client/electron/**/*",
    "apps/data-scripts/**/*",
    "packages/core/**/*",
    "packages/main-client-shared/**/*",
    "packages/shared/**/*",
    "packages/electron-utils/src/main/**/*",
    "packages/biz-shared/**/*",
    "packages/tk-requests/**/*",
    "packages/server-shared/**/*",
    "packages/play/**/*",
    "packages/build-and-deploy/**/*",
    "packages/script-tools/**/*",
    "packages/database/**/*",
    "packages/plugins/src/**/*",
    "**/vite.config.*",
    "**/tsup.config.*",
    ".husky/**/*"
  ],
  "exclude": ["**/dist", "**/node_modules/**"]
}
