{
  "name": "tk-mobile-follow-client",
  "version": "0.0.1",
  "description": "TK Follow Client",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder -mw",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@tanstack/vue-query": "^5.66.11",
    "@types/global-agent": "^2.1.3",
    "@types/lodash": "^4.17.13",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "electron": "^34.3.2",
    "electron-builder": "^25.1.8",
    "element-plus": "^2.9.6",
    "get-system-proxy": "^1.0.0",
    "global-agent": "^3.0.0",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "rxjs": "^7.8.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-html": "^3.2.2",
    "vue": "^3.5.12",
    "vue-tsc": "^2.0.26"
  }
}