{
  "name": "@tk-crawler/main-web",
  "version": "0.0.1",
  "description": "TK Crawler Main Web",
  "author": "Will Ho",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "prod:flush": "cross-env pm2 flush",
    "docker:build": "./scripts/docker/build-docker-image.sh && pnpm docker:output",
    "docker:build:local": "./scripts/docker/build-docker-image.sh -e ./.env.local.production -i tk-crawler-main-web-local",
    "docker:output": "mkdir -p ./docker-images && docker save -o ./docker-images/tk-crawler-main-web-$npm_package_version.tar tk-crawler-main-web:$npm_package_version"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.27.1",
    "@tailwindcss/vite": "^4.1.5",
    "@tanstack/vue-query": "^5.66.11",
    "@tk-crawler/build-and-deploy": "workspace:*",
    "@tk-crawler/plugins": "workspace:*",
    "@tk-crawler/secure": "workspace:*",
    "@types/lodash": "^4.17.13",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vueuse/core": "^13.1.0",
    "axios": "^1.7.9",
    "core-js": "^3.42.0",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.9.6",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "rxjs": "^7.8.1",
    "tailwindcss": "^4.1.5",
    "vite-plugin-html": "^3.2.2",
    "vue": "^3.5.12",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.0.26"
  }
}